{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "9d74995e-e5cc-c194-a3ad-239e0c04c1f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::reiblock-terraform-state-backend",
            "bucket": "reiblock-terraform-state-backend",
            "bucket_domain_name": "reiblock-terraform-state-backend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "reiblock-terraform-state-backend.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "reiblock-terraform-state-backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "Terraform State Files"
            },
            "tags_all": {
              "Name": "Terraform State Files"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
